<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_music"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="left"
                android:text="TextView"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:autoSizeTextType="uniform"/>

            <TextView
                android:id="@+id/path"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="left"
                android:text="TextView"
                android:paddingLeft="4dp"
                android:paddingEnd="2dp"
                android:autoSizeTextType="uniform"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>